# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max-line-length = 130
#max-complexity = 18
ignore = E203, W503

[mypy]
ignore_missing_imports = False
follow_imports = silent
show_error_codes = True

[mypy-SimpleITK.*]
ignore_missing_imports = True
[mypy-nnunet.*]
ignore_missing_imports = True
[mypy-utils.*]
ignore_missing_imports = True
[mypy-coloredlogs.*]
ignore_missing_imports = True
[mypy-setuptools.*]
ignore_missing_imports = True
